local function update_interface_list(self)
    local node_text = "Listening on interfaces:\n"
    local ifaddrs = sys.get_ifaddrs()
    for _,interface in ipairs(ifaddrs) do
        local ip = interface.address
        if ip and interface.up and interface.running then
            node_text = node_text .. ip .. "\n"
        end
    end

    gui.set_text(self.node_interfaces, node_text)
end

local function update_version(self)
    gui.set_text(self.node_version, "Defold " .. self.ev.version .. "\n(SHA1: " .. self.ev.version_sha1 .. ")")
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.ev = sys.get_engine_info()

    -- nodes
    self.node_version      = gui.get_node("version")
    self.node_interfaces   = gui.get_node("interface_list")
    self.node_loading      = {gui.get_node("loading_1"), gui.get_node("loading_2"), gui.get_node("loading_3")}

    -- start loading animation
    for k,v in ipairs(self.node_loading) do
        gui.animate(v, "color.w", 1, gui.EASING_INCUBIC, 1, k/4, nil, gui.PLAYBACK_LOOP_PINGPONG)
    end

    update_version(self)
end

function update(self, dt)
    update_interface_list(self)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("layout_changed") then
        update_version(self)
    end
end
